[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --process-dependency-links -b .tox/build-pytest {opts} {packages}
deps=
    pytest-django
    pytest-cov
    django-reversion==1.6
    Sphinx==1.1.3
changedir=
    {envdir}
commands=
    py.test \
        --cov=cms_blogger \
        --ds=cms_blogger.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_blogger.tests.tests}
